<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Transform</title>
    <style>
      body {
        width: 600px;
        margin: auto;
        margin-top: 300px;
      }
      img {
        transform: scaleX(1.5) scaleY(0.5);
        transform: translateX(100px) translateY(300px);
        transform: scale(0.5);
        transform: rotate(45deg);
        transform: skew(3deg, 5deg);
      }

      img:active {
        transform: scaleX(1.5) rotate(-45deg);
      }
      img {
        transition: transform 12s;
      }
      img:hover {
        transform: scaleX(1.5) rotate(-45deg) translateX(100px);
      }
    </style>
  </head>
  <body>
    <img src="CSS3-Transforms.png" />
  </body>
</html>
